;;; High speed loader for SDK-85
;;; Loads binary core images from serial port (8N1) to RAM
;;; Absolute minimal version - use to load a better loader

LOC	EQU	2080H		; Where to load program
DEST	EQU	0F800H		; Where to write program
STK	EQU	20C2H		; Stack pointer

;;; Serial port addresses
SDR	EQU	80H		; Serial data register
SSR	EQU	81H		; Serial status register
	
	ORG	LOC
	LXI	H,DEST
	LXI	SP,STK		; Jump here to set different dest

	;; Assumes 8251 has been reset
	MVI	A,01001110B	; 8N1, Baud X16
	OUT	SSR
	MVI	A,00110111B	; Enable RTS, DTR, TX, RX
	OUT	SSR

L2:	IN	SSR
	ANI	10B		; RXRDY only
	JZ	L2
	IN	SDR
	MOV	M,A
	INX	H
	JMP	L2

	END
